# DataStore

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastore/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/datastore/common/: Constants.kt
app/src/main/java/com/example/datastore/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewmodel.kt
app/src/main/java/com/example/datastore/data/di/: RepoModule.kt
app/src/main/java/com/example/datastore/data/repository/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/datastore/domain/entity/: SortOrder.kt  Task.kt  UserPreferences.kt
app/src/main/java/com/example/datastore/domain/repository/: UserPreferencesRepository.kt
app/src/main/java/com/example/datastore/presenter/model/: TaskUiModel.kt
app/src/main/java/com/example/datastore/presenter/screen/adapter/: TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/com/example/datastore/presenter/screen/fragment/: HomeFragment.kt
app/src/main/java/com/example/datastore/presenter/vm/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  task_view_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
